auth_request /oauth2/auth;
error_page 401 = /oauth2/sign_in;

# pass information via X-User and X-Email headers to backend,
# requires running oauth2-proxy with --set-xauthrequest flag
auth_request_set $user   $upstream_http_x_auth_request_user;
auth_request_set $email  $upstream_http_x_auth_request_email;
proxy_set_header X-User  $user;
proxy_set_header X-Email $email;
proxy_set_header Host    $host;

# if you enable --pass-access-token in oauth2-proxy, this will 
# pass the token to the backend
auth_request_set $token  $upstream_http_x_auth_request_access_token;
proxy_set_header X-Access-Token $token;

auth_request_set $authorization $upstream_http_authorization;
proxy_set_header X-Authorization $authorization;
auth_request_set $preferred $upstream_http_x_forwarded_preferred_username;
proxy_set_header X-Forwarded-Preferred-Username $preferred;
